Repository: jvicius/MyDICollection
Catalog: Resources/AppResource.*.resx
Languages: es

source: Achievements
es: Logros

source: All
es: Todos

source: Brand
es: Franquicia

source: Collect
es: Obtenido

source: 🔎 Filters
es: 🔎 Filtros

source: Missing
es: No obtenido

source: My Figures
es: Figuras

source: Owned
es: Obtenido

source: Settings
es: Configuracion

# Title
source: My Disney Infinity Collection
es: Mi colección de Disney Infinity

source: Type
es: Tipo

source: Version
es: Versión

# MyDiscs
source: Power Disc
es: Discos de Poder

source: Search
es: Buscar

source: Figure
es: Figura

source: Power Disc
es: Disco de Poder

# PiecesLabel
source: Pieces:
es: Piezas:

# UniqueLabel
source: Unique:
es: Unicas

source: Universe:
es: Universo:

source: Model Number:
es: Numero de Modelo:

# Achievements2
source: Achievements:
es: Logros:

# HallOffFame
source: Hall of Fame
es: Salon de la Fama

# UnderConstruction
source: Section under construction! Soon you'll be able to see all your collection's achievements and trophies here.
es: ¡Sección en construccion! Pronto podras ver aqui todos los logros y trofeos de tu coleccion.

# MenuAboutApp
source: About the App
es: Acerca del App

# MenuChangeLanguage
source: Change Language
es: Cambio de Idioma

# MenuContributions
source: Contributions
es: Contribuciones

# LegalDisclaimerText
source: Disclaimer: This application is an unofficial fan-made project. All images, names, and trademarks related to Disney Infinity are the property of Disney Enterprises, Inc. There is no official affiliation, sponsorship, or endorsement by Disney.
es: Aviso Legal: Esta aplicación es un proyecto no oficial creado por un fan. Todas las imágenes, nombres y marcas relacionadas con Disney Infinity son propiedad de Disney Enterprises, Inc. No hay afiliación, patrocinio ni respaldo oficial por parte de Disney.

# ButtonViewCode
source: View Code on GitHub
es: Ver Codigo en GitHub

# ButtonCheckUpdates
source: Check for Updates
es: Buscar Actualizaciones

# LanguagePopupTitle
source: Select Language
es: Selecciona el Idioma

# ContributionsMessage
source: This app is free to use and made with love. If you find it useful and want to support the development or buy me a coffee, I would greatly appreciate it! ☕💙
es: Esta app es de uso gratuito y está hecha con mucho cariño. Si te ha sido útil y quieres apoyar el desarrollo o invitarme un café, ¡te lo agradeceré infinitamente! ☕💙

# FilterApplyButton
source: Apply Filters
es: Aplicar Filtros

# FilterClearButton
source: Clear Filters
es: Limpiar Filtros

# AchievemetsUnlock
source: ACHIEVEMENT UNLOCKED!
es: ¡LOGRO DESBLOQUEADO!

# NoAchievementsMessage
source: No achievements unlocked yet
es: Aún no tienes logros desbloqueados

# NFCScanMessage
source: Tap your figure or disc to the back of your phone to scan it...
es: Acerque su figura o disco a la parte trasera del celular para escanearla...

# NFCNotSupported
source: Your device does not support NFC scanning.
es: Tu dispositivo no soporta la lectura por NFC.

# NFCDisabled
source: NFC is disabled. Turn it on to scan your figures.
es: El NFC está desactivado. Enciéndelo para escanear tus figuras.

# Figurenotfound
source: The scanned figure was not found in your collection or the database.
es: La figura escaneada no se encontró en tu colección o base de datos.

# Loading
source: Syncing with the Infinity Base...
es: Sincronizando con la Base Infinity...

# AddFigure
source: New figure added to your collection!
es: ¡Nueva figura agregada a tu colección!

# DeleteFigure
source: Figure removed from your collection.
es: Figura eliminada de tu colección.
